spring.datasource.username=usuariopartidos
spring.datasource.password=clavepartidos
spring.datasource.url=jdbc:mysql://localhost:3306/api_partidog30

spring.jpa.hibernate.ddl-auto=update 

server.error.include.-message=always